#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/liuji/cmake-3.24.1-tutorial-source/cmake-3.24.1-tutorial-source/Step2/MathFunctions/MathFunctions.h

/home/liuji/cmake-3.24.1-tutorial-source/cmake-3.24.1-tutorial-source/Step2/tutorial.cxx
cmath
-
iostream
-
string
-
TutorialConfig.h
/home/liuji/cmake-3.24.1-tutorial-source/cmake-3.24.1-tutorial-source/Step2/TutorialConfig.h
MathFunctions.h
/home/liuji/cmake-3.24.1-tutorial-source/cmake-3.24.1-tutorial-source/Step2/MathFunctions.h

TutorialConfig.h

